<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;  
                background: url(assets/img/splash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }

            #sb{
                display: inline-block;
                position: absolute;
                margin: 15px;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body class="animated-content">
        <script>window.$ = window.jQuery = require('./assets/js/jquery-1.10.2.min.js');</script>
        <script src="api/checkValidity.js"></script>
    </body>
</html>
